<style>

*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(160, 196, 238);
    
}

nav{
    width: 100%;
    height: 100px;
    }

nav ul {
    margin: 0;
    padding: 0;
} 

nav ul li {
    list-style-type: none;
    display: inline-block;
    float: left;
    line-height: 100px;
}

nav ul li a {
    text-decoration: none;
    margin: 5px;
    padding: 14px 20px;
    
    background-color: rgb(207, 207, 238);
    border-radius: 5px;
}

nav ul li a:hover {
    color: aliceblue;
    background-color: azure;
}


#utama{
    text-align: center;
}
#nama{
    border-block-end-style:solid;
    text-align: center;
}
#ListPendidikan, #ListPengalaman, #ListPrestasi, #ListSkill{
    text-align: center;
}
#ListPengalaman{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-style: groove;
}
#ListPendidikan{
    border-style:groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#ListPrestasi{
    border-style: groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#ListSkill{
    border-style: groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#foto{
   border-style:ridge;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
   border-bottom-left-radius: 200px;
   border-bottom-right-radius: 200px;
  
}
#judulisi{
    border-radius: 100%;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
   border-bottom-left-radius: 200px;
   border-bottom-right-radius: 200px;
    background-color: rgb(24, 86, 168);
    padding: 5px;
}
#desk{
    border-left-color: black;
    border-right-color: black;
    border-left-style: groove;
    border-right-style: groove;
}
    </style>