<!DOCTYPE html>
<html>
<head> 
    <style>

*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(160, 196, 238);
    
}

nav{
    width: 100%;
    height: 100px;
    }

nav ul {
    margin: 0;
    padding: 0;
} 

nav ul li {
    list-style-type: none;
    display: inline-block;
    float: left;
    line-height: 100px;
}

nav ul li a {
    text-decoration: none;
    margin: 5px;
    padding: 14px 20px;
    
    background-color: rgb(207, 207, 238);
    border-radius: 5px;
}

nav ul li a:hover {
    color: aliceblue;
    background-color: azure;
}


#utama{
    text-align: center;
}
#nama{
    border-block-end-style:solid;
    text-align: center;
}
#ListPendidikan, #ListPengalaman, #ListPrestasi, #ListSkill{
    text-align: center;
}
#ListPengalaman{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-style: groove;
}
#ListPendidikan{
    border-style:groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#ListPrestasi{
    border-style: groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#ListSkill{
    border-style: groove;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#foto{
   border-style:ridge;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
   border-bottom-left-radius: 200px;
   border-bottom-right-radius: 200px;
  
}
#judulisi{
    border-radius: 100%;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
   border-bottom-left-radius: 200px;
   border-bottom-right-radius: 200px;
    background-color: rgb(24, 86, 168);
    padding: 5px;
}
#desk{
    border-left-color: black;
    border-right-color: black;
    border-left-style: groove;
    border-right-style: groove;
}
    </style>


   <title>
    CV DILA
   </title>
</head>
<body >
               
                
                    <tr >
                        <td  >
                            <img src="fotodila1.JPG" height="230px" width="230px" id="foto" >
            
                        </td >
                        <td id="nama" >
                            <h1 ><i>DILA AYU PRASTITA</i> </h1>
                            <h1>TEKNIK INFORMATIKA</h1>
                        </td>            
                    </tr>
                
                    <nav>
                        <ul>
                            <li> <a href="#desk"> Tentang Saya </a></li>
                            <li> <a href="#ListPengalaman"> Pengalaman </a></li>
                            <li> <a href="#ListPendidikan"> Pendidikan </a></li>
                            <li> <a href="#ListPrestasi"> Prestasi </a></li>
                            <li> <a href="#ListSkill"> Skill </a></li>
                            
                        </ul>
                    </nav>
                     
                        <tr> 
                            <h2 id="judulisi" width="50px" height="50px">Tentang Saya</h2> 
                            
                            </td>
                        </tr>
                       
        
                        
                        <td colspan="2" id="desk" >
                            Saya adalah orang yang memiliki kreativitas yang lumayan tinggi. Saya juga  tergolong orang yang disiplin, berkomitmen, dan bertanggung jawab dalam mengerjakan sesuatu. Selain itu juga, saya dapat bekerja sama dengan tim dan menjaga komunikasi agar tetap terhubung dengan baik sehingga dapat berkolaborasi dengan maksimal
                
                        </td>
                    
                        <tr >
                            <td ><h2 id="judulisi">Pengalaman</h2></td>
                            
                        </tr>  
                    
                        <td colspan="1" id="ListPengalaman">
                            <b> Mentor di platform belajar Masuk Univ </b> <br>
                               Mentor Matematika Saintek<br>
                                <br>
                           <b>BPH Angkatan Informatika 2021 </b> <br>
                                Staff Divisi Non Akademik<br>
                                <br>
                           <b>Panitia PPLK 2022</b> <br>
                                Staff Sub Divisi Content Research - Divisi Implementasi Teknologi<br>
                                <br>
                            
                            <b> Panitia Pemilihan Ketua Angkatan 2021</b> <br>
                                staff Divisi Publikasi dan dokumentasi <br>
                                <br>
                            <b>Panitia First Gathering Teknik Informatika 2022</b><br> 
                                Staff Divisi Acara<br>
                                <br>
                            <b>Panitia Funcoustic HMIFxUKMBS</b> <br>
                                staff Divisi Publikasi dan Dokumentasi<br>
                            
                        </td>
        
                        <td id="ListPendidikan">
                            <td ><h2 id="judulisi">Pendidikan</h2></td>
                                <b>SMA Negeri 5 Bandar Lampung</b> <br>
                                2018-2021 <br>
                                Ilmu Pengetahuan Alam <br>
                               
                                <br>
                               
                                <b>Institut Teknologi Sumatera  </b><br>
                                    2021 - sekarang <br>
                                    S1 Teknik Informatika <br>
                           
                               
                        </td>
    
                        <tr>
                            <tr>
                                <td ><h2 id="judulisi">Prestasi</h2></td>
                            </tr>
                            
                           
    
                            <tr>
                                <td id="ListPrestasi">   
                              
                                        <b>KEJURDA TENIS MEJA </b> <br>
                                        Peringkat 8 besar <br>
                                        Tahun 2022 <br>
                                        Se-Provinsi Lampung <br>
                                        
                                 
                                </td>
                    
                                <td id="ListSkill"> 
                                    <td ><h2 id="judulisi">Skill Lainnya</h2></td>  
                                    <b> Microsoft Office </b>
                                

                                
                            </tr>
                            <tr>
                                <td colspan="2"><h2 id="judulisi">Contact Me</h2></td>
                            </tr>
                    
                            <tr>
                                <td colspan="2">Email : <a href="mailto:dilaprstita2003@gmail.com"> dilaprstita2003@gmail.com </a></td>
                            </tr>
                            <tr>
                                <td colspan="2">Instagram : <a href="https://instagram.com/dilaprstita15_?igshid=YmMyMTA2M2Y=">@dilaprstita15_</a></td>
                                
                            </tr>
                        </tr>
    
    
            

            

            

   
</body>
</html>